<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SEW03_Projekt"
             x:Class="SEW03_Projekt.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HealthToProgressConverter x:Key="HealthToProgressConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="4*, 1*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Image Source="hintergrund.png"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Aspect="Fill" />

        <!-- Oberer Bereich: Canvas -->
        <AbsoluteLayout x:Name="stlayoutgame"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">

            <!-- Hintergrundbild -->

            <GraphicsView x:Name="canvasView" 
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

            <!-- Power- und Angle-Anzeige oben links -->
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                         Spacing="10"
                         Padding="10"
                         VerticalOptions="Start"
                         HorizontalOptions="Start">
                <Label Text="{Binding Power, StringFormat='Power: {0}'}" FontSize="Medium" TextColor="Black" />
                <Label Text="{Binding Angle, StringFormat='Angle: {0}'}" FontSize="Medium" TextColor="Black" />
                <Label Text="{Binding Wind, StringFormat='Wind: {0}'}" FontSize="Medium" TextColor="Black" />

                <!-- Lebensanzeige für Spieler 1 -->
                <ProgressBar x:Name="hbp1" AbsoluteLayout.LayoutFlags="PositionProportional"
                          AbsoluteLayout.LayoutBounds="0.15, 0.05, 0.3, 0.05"
                          Progress="{Binding Player1Health, Converter={StaticResource HealthToProgressConverter}}"
                          ProgressColor="Red" />

                <!-- Lebensanzeige für Spieler 2 -->
                <ProgressBar x:Name="hbp2" AbsoluteLayout.LayoutFlags="PositionProportional"
                          AbsoluteLayout.LayoutBounds="0.85, 0.05, 0.3, 0.05"
                          Progress="{Binding Player2Health, Converter={StaticResource HealthToProgressConverter}}"
                          ProgressColor="Blue" />
            </StackLayout>

            <!-- Button in der rechten oberen Ecke -->
            <Button x:Name="btn_save"
                    Text="Save Game"
                    BackgroundColor="Pink"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                    Clicked="btn_save_Clicked" />

        </AbsoluteLayout>

        <!-- Unterer Bereich: Steuerungsleiste -->
        <Border Grid.Row="1"
                Stroke="Black" 
                StrokeThickness="2" 
                BackgroundColor="White"
                Padding="10">
            <Grid ColumnDefinitions="2*, 0.5*, 2*" RowDefinitions="*, Auto, *">
                <HorizontalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Button x:Name="btn_powerp" Text="Power +" BackgroundColor="SteelBlue" HorizontalOptions="Center" Clicked="PowerChanged" />
                    <Button x:Name="btn_powerm" Text="Power -" BackgroundColor="SteelBlue" HorizontalOptions="Center" Clicked="PowerChanged" />
                    <Button x:Name="btn_anglep" Text="Angle +" BackgroundColor="SteelBlue" HorizontalOptions="Center" Clicked="AngleChanged" />
                    <Button x:Name="btn_anglem" Text="Angle -" BackgroundColor="SteelBlue" HorizontalOptions="Center" Clicked="AngleChanged" />
                    <!-- Neuer Button: Btn_timesten -->
                    <Button x:Name="Btn_timesten" Text="x10" BackgroundColor="SteelBlue" HorizontalOptions="Center" Clicked="Btn_timesten_Clicked" BorderWidth="5"/>
                </HorizontalStackLayout>

                <Button Grid.Column="1" Grid.Row="1"
                        x:Name="btn_fire"
                        Text="FIRE!" 
                        BackgroundColor="IndianRed"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Clicked="FIRE_BTN_clicked" />

                <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="*, *, *, *" RowDefinitions="*">
                    <Button x:Name="Btn_apple" Text="Apple" BackgroundColor="Red" 
                            HorizontalOptions="Center" VerticalOptions="Center" 
                            Clicked="Btn_ammo_Clicked" BorderWidth="5"/>
                    <Button Grid.Column="1" x:Name="Btn_melon" Text="Melon" 
                            BackgroundColor="DarkGreen" HorizontalOptions="Center" 
                            VerticalOptions="Center" Clicked="Btn_ammo_Clicked" 
                            BorderWidth="5"/>
                    <Button Grid.Column="2" x:Name="Btn_wrench" Text="Wrench" 
                            BackgroundColor="Gray" HorizontalOptions="Center" 
                            VerticalOptions="Center" Clicked="Btn_ammo_Clicked" 
                            BorderWidth="5"/>
                    <Button Grid.Column="3" x:Name="Btn_dung" Text="Dung" 
                            BackgroundColor="SaddleBrown" HorizontalOptions="Center" 
                            VerticalOptions="Center" Clicked="Btn_ammo_Clicked" 
                            BorderWidth="5"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>