<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEW03_Projekt.startpage">

    <ContentPage x:Name="vsBot" Title="Play against a Bot">
        <Grid RowDefinitions="0.2*, 0.4*, 0.4*" ColumnDefinitions="*,*">

            <Label Text="Spiel gegen einen Bot" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="Medium" />

            <Entry x:Name="entplayername" Grid.Row="1" Grid.Column="0" 
                   Placeholder="name" 
                   WidthRequest="150"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Picker x:Name="DifficultyPicker" Grid.Row="1" Grid.Column="1"
                    Title="Select Difficulty"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    SelectedIndex="0">

                <!-- Easy ist Standardwert -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Easy</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Hard</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Start Bot Game" Grid.Row="2" Grid.ColumnSpan="2"
                    Clicked="btnbot_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage>

    <!--<ContentPage x:Name="vsPlayer" Title="Play against a Player">
        <Grid RowDefinitions="0.2*, 0.4*, 0.4*" ColumnDefinitions="*,*">

            <Label Text="Spiel gegen einen Spieler" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="Medium" />

            <Entry x:Name="entplayer1name" Grid.Row="1" Grid.Column="0"
                   Placeholder="Player1"
                   WidthRequest="150"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Entry x:Name="entplayer2name" Grid.Row="1" Grid.Column="1"
                   Placeholder="Player2"
                   WidthRequest="150"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Button Text="Start Player Game" Grid.Row="2" Grid.ColumnSpan="2"
                    Clicked="btnplayer_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage>-->
</TabbedPage>
